            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                background-image: url(assets/grid.jpg);
                height: 100vh;
                margin: 0;
                overflow-wrap: normal;
                font-family: "Doto", sans-serif;
                font-size: 30px;
                color: rgb(4, 24, 136);
            }
            #all-contents {
              max-width: fit-content;
                margin: auto;

            }
         
            /* navigation menu */
            nav {
                width: fit-content;           
                margin: 30px auto 0;
                padding: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                border: 4px solid rgb(4, 24, 136); 
                border-radius: 50px;       
                background: white;   
                color: rgb(4, 24, 136);   
                text-align: center;  
                margin-bottom: 15px;
                box-shadow: 6px 6px #0000004b;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(4, 24, 136);
                flex: 1;
                margin: 0;
                font-size: 40px;
                padding: 2px;
            }
            #nav-ul {
                list-style-image: none;
                margin: 0;
                display: flex;
            }
            .nav-li {
                display: inline-block;
                padding: 5px;
            }
            #align-text {
                text-align: center;
            }
            /* main container area beneath menu */
            main {
                width: fit-content;           
                margin: 30px auto 0;
                padding: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                border: 4px solid rgb(4, 24, 136); 
                border-radius: 50px;       
                background: white;   
                color: rgb(4, 24, 136);   
                text-align: center;  
            }
            .bottomText {
                background: beige;
                border-radius: 10px;
                padding: 30px;
                margin: auto;
                margin-top: 20px;
                border-color: black;
                box-shadow: 6px 6px #0000004b;
                margin-left: 15%;
                margin-right: 20%;
                max-width: 900px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 20px;
            }
            .sidebar-img {
                width: 200px;
                border-radius: 5px;
                border: 8px rgb(0, 0, 0);
                border-style: outset;
                box-shadow: 0px 0px #0000004b;
            }
            .content {
                flex: 1;
                padding: 35px;
            }
            #interests {
                border: 10px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }

            .slideshow-image {
                border: #ffffff 10px;
                border-style: solid;
            }

            .slideshow-container {
                max-width: 1000px;
                position: center;
                margin: auto;
                margin-top: 20px;
                margin-left: 14%;
                margin-right: 10%;
            }
          
          img {
            width: 400px;
            height: 265px;
          }

            /* Hide the images by default */


            @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
            }